{
    "java.project.sourcePaths": [
        "Part 2 - Object-Oriented/MortgageCalcOOP/src",
        "Part 2 - Object-Oriented/Main/src",
        "Part 2 - Object-Oriented/Classes/src",
        "Part 1 - Fundamanetals",
        "Part 2 - Object-Oriented/UI/src"
    ],
    "java.dependency.syncWithFolderExplorer": false
}